{
  "name": "rpc-toolkit-js-client",
  "version": "1.1.2",
  "description": "Shared JavaScript client for RPC Toolkit JSON-RPC endpoints in browsers and Node.js.",
  "type": "module",
  "main": "./dist/rpc-client.cjs",
  "module": "./dist/rpc-client.mjs",
  "browser": "./dist/rpc-client.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "browser": {
        "types": "./src/index.d.mts",
        "default": "./dist/rpc-client.mjs"
      },
      "import": {
        "types": "./src/index.d.mts",
        "default": "./dist/rpc-client.mjs"
      },
      "require": {
        "types": "./src/index.d.cts",
        "default": "./dist/rpc-client.cjs"
      }
    },
    "./browser": "./dist/rpc-client.js",
    "./browser.min": "./dist/rpc-client.min.js",
    "./module": "./dist/rpc-client.mjs",
    "./module.min": "./dist/rpc-client.min.mjs"
  },
  "files": [
    "dist/",
    "src/",
    "examples/",
    "scripts/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "node scripts/build.mjs",
    "example:server": "node examples/mock-server.mjs",
    "example:node": "node examples/node-client.mjs",
    "test": "npm run build && node --test",
    "prepack": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n-car/rpc-toolkit-js-client.git"
  },
  "keywords": [
    "json-rpc",
    "jsonrpc",
    "rpc",
    "client",
    "browser",
    "nodejs",
    "safe-mode",
    "rpc-toolkit"
  ],
  "author": {
    "name": "Nicola Carpanese",
    "url": "https://github.com/n-car"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.0",
    "terser": "^5.43.1"
  }
}
